# Keycloak

./: Dockerfile  README.md  docker-compose.yml  start.sh  stop.sh  users.xml
projects/: docker-compose.yml
projects/XML-provider/: README.md  pom.xml
projects/XML-provider/src/main/java/keycloak/: ConfigConstants.java  XMLProvider.java  XMLProviderFactory.java  XMLUser.java  XMLUserMapper.java  XMLUsers.java
projects/XML-provider/src/test/java/keycloak/utils/: XMLProviderTest.java
projects/provisioning-event-listener/: pom.xml
projects/provisioning-event-listener/src/main/java/avit/keycloak/: ProvisioningEventListener.java  ProvisioningEventListenerFactory.java
projects/twofactor-sms-authenticator/: dependency-reduced-pom.xml  pom.xml
projects/twofactor-sms-authenticator/src/main/java/avit/keycloak/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
projects/twofactor-sms-authenticator/src/main/java/avit/keycloak/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
projects/twofactor-sms-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties  messages_nl.properties
projects/webhook-provider/: pom.xml
projects/webhook-provider/src/main/java/avit/keycloak/: HttpWebhookProvider.java  HttpWebhookProviderFactory.java  Webhook.java  WebhookConfig.java  WebhookFactory.java  WebhookProtocols.java  WebhookStorageProvider.java  WebhookStorageProviderFactory.java
projects/webhook-provider/src/main/java/avit/keycloak/authorizations/: AbstractAuthorization.java
projects/webhook-provider/src/main/java/avit/keycloak/authorizations/http/: BasicAuthAuthorization.java
projects/webhook-provider/src/main/java/avit/keycloak/domain/: Webhook.java  WebhookAuthorization.java  WebhookAuthorizationEntityProvider.java  WebhookAuthorizationEntityProviderFactory.java  WebhookAuthorizationType.java  WebhookEntityProvider.java  WebhookEntityProviderFactory.java  WebhookProtocol.java
projects/webhook-provider/src/main/java/avit/keycloak/federation/: WebhookFederationProvider.java  WebhookFederationProviderFactory.java
projects/webhook-provider/src/main/java/avit/keycloak/models/: WebhookConstants.java  WebhookModel.java
projects/webhook-provider/src/main/java/keycloak/: HttpWebhookProvider.java  HttpWebhookProviderFactory.java  WebhookConfig.java
projects/webhook-provider/src/main/java/keycloak/federation/: WebhookFederationProvider.java  WebhookFederationProviderFactory.java
themes/avit/login/: template.ftl
themes/avit/login/resources/: style.css
themes/google/login/: template.ftl  theme.properties
themes/google/login/resources/: style.css
